:root {
  --dark-main-text-color: rgba(48, 48, 48, 1);
  --darc-secondary-text-color: rgba(85, 85, 85, 1);
  --accent-color: rgba(255, 108, 0, 1);
  --bg-color: #f7f7f7;
  --light-main-color: rgba(255, 255, 255, 1);
  --light-secondary-color: rgba(157, 164, 189, 1);
}
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  color: var(--dark-main-text-color);
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
p,
ul,
button {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.button {
  width: 160px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--light-main-color);
  background-color: inherit;
  font-family: inherit;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  cursor: pointer;
}
.button:hover,
.buttom:focus {
  background-color: var(--accent-color);
}
.social-list .link {
  font-size: 11px;
  font-weight: 600;
  color: inherit;
}
.social-list .link:hover,
.social-list .link:focus {
  color: var(--accent-color);
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 120px 15px;
}
/* Header */
.header {
  display: flex;
  justify-content: center;
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.header-logo {
  padding: 32px 32px 0 0;
}
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 100px;
}
/* .social-list {
  display: flex;
  gap: 40px;
  transform: rotate(-90deg) translate(-50%, -50%);
} */
.hero {
  display: flex;
  flex-direction: column;
  min-width: 1070px;
  min-height: 680px;
  padding-top: 40px;
  padding-left: 100px;
  padding-right: 20px;
  background-image: url(../images/hero-img3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.navigation {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  gap: 30px;
}
.sub-navigation {
  display: flex;
  align-items: center;
  gap: 40px;
}
.hero .link {
  color: var(--light-main-color);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.1em;
}

.hero .link:hover,
.hero .link:focus {
  color: var(--accent-color);
}

.hero-pre-title {
  display: flex;
  gap: 20px;
  align-items: center;
  color: var(--light-secondary-color);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}
.hero-pre-title::before {
  content: "";
  height: 1px;
  width: 60px;
  background-color: var(--light-secondary-color);
}
.hero-title {
  color: var(--light-main-color);
  font-size: 72px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.05em;
}
.hero-text {
  max-width: 360px;
  color: var(--light-secondary-color);
  line-height: 1.7;
}
.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  gap: 20px;
}

/* Content on the page */
.pre-title {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}
.pre-title::before {
  content: "";
  height: 1px;
  width: 60px;
  background-color: var(--dark-main-text-color);
}
.title {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.05em;
}
.after-title {
  color: var(--darc-secondary-text-color);
  line-height: 1.7;
}
.text {
  color: var(--darc-secondary-text-color);
  font-size: 14px;
  line-height: 1.9;
}

/* About section */
.about.container {
  display: flex;
  gap: 30px;
}
.img-content {
  display: flex;
  gap: 30px;
}
.about-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 100px;
}
.about-content .pre-title {
  display: flex;
  gap: 20px;
  align-items: center;
}
.about.button {
  margin-top: 15px;
  color: var(--dark-main-text-color);
}
.about.buttom:focus,
.about.button:hover {
  color: var(--light-main-color);
}

/* Prices */
.prices {
  min-height: 692px;
  background-image: url(../images/price-bg.svg),
    linear-gradient(to right, rgba(17, 19, 25, 1), rgba(17, 19, 25, 1));
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.prices .pre-title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  color: var(--light-secondary-color);
}
.prices .pre-title::before {
  background-color: var(--light-secondary-color);
}
.prices .title {
  margin-bottom: 44px;
  color: var(--light-main-color);
}
.price-list {
  display: flex;
  gap: 30px;
  margin-bottom: 44px;
}
.price-list li {
  display: flex;
  justify-content: space-between;
}
.price-list .item {
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  flex-basis: calc((100%-30px) / 2);
  gap: 20px;
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}
.price-list p {
  color: var(--light-secondary-color);
  line-height: 1.7;
}
.prices .button {
  margin: 0 auto;
}
/* Reasons section */
.reasons {
  display: flex;
  gap: 30px;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-basis: calc((100%-30px) / 2);
  padding: 0 100px;
}
.features-list .item {
  padding: 20px 24px;
  text-align: center;
  flex-basis: calc((100%-30px) / 2);
  background-color: var(--bg-color);
}
.features-list .number {
  font-weight: 700;
  font-size: 42px;
  letter-spacing: 0.05em;
}
.features-list .sign {
  font-weight: 600;
  font-size: 16px;
  color: var(--accent-color);
}
.features-list .text {
  font-weight: 600;
  font-size: 11px;
}
.reasons-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 100px;
  flex-basis: calc((100%-30px) / 2);
}
.reasons-content .pre-title {
  display: flex;
  gap: 20px;
  align-items: center;
}
/* Our barbers */
.barbers .pre-title {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}
.barbers .title {
  margin-bottom: 44px;
}
.barbers-list {
  display: flex;
  gap: 30px;
}
.barbers-list .item {
  flex-basis: calc((100%-60px) / 3);
}
.barbers-list .info {
  text-align: center;
}
.barbers-list img {
  margin-bottom: 30px;
}
.barber-title {
  margin-bottom: 8px;
  font-weight: 400;
}
.barbers-list .text {
  font-size: 14px;
  color: var(--accent-color);
}

/* AUX */
.aux .pre-title {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 44px;
}
.gallery-img {
  display: flex;
  gap: 30px;
}
/* Contacts */
.contacts {
  background-color: rgb(69, 69, 69);
}
.contacts .title {
  color: var(--light-main-color);
}
.contacts-list .link {
  font-family: inherit;
  font-style: normal;
  line-height: 1.7;
  color: var(--light-secondary-color);
}
.contacts-list .link:hover,
.contacts-list .link:focus {
  color: var(--light-main-color);
}
.contacts-list .address {
  font-weight: 700;
}
.contacts .pre-title {
  color: var(--light-main-color);
}
.contacts .after-title {
  color: var(--light-secondary-color);
}

/* Footer */
.copyright {
  font-weight: 600;
  font-size: 11px;
  color: var(--light-secondary-color);
}
.footer {
  width: 1200px;
  padding: 56px 15px;
  margin: 0 auto;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}
.footer .social-list {
  display: flex;
  align-items: center;
}
