.page-header {
    position: absolute;
    z-index: 1;
    width: 100%;
}

.page-header__container {
    @extend %container;
    display: flex;
    align-items: center;
    padding-top: 40px;
    justify-content: space-between;
    @media screen and (min-width: $tablet) {
            padding-top: 32px;
            align-items: flex-start;
    
        }
}

.header-logo {
    fill: $light-main-color;
    @media screen and (min-width: $tablet) {
            fill: $dark-main-text-color;
            padding: 0 23px;
        }
    
        @media screen and (min-width: $desktop) {
            padding: 0 21px;
        }
}

.menu-button {
    background-color: inherit;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (min-width: $tablet) {
            display: none;
        }
}

.icon-burger {
    fill: $light-main-color;
}

.page-header-nav {
    display: none;
    @media screen and (min-width: $tablet) {
            width: 570px;
            display: flex;
            flex-wrap: wrap;
            padding: 0px 20px;
            align-items: baseline;
        }
    
        @media screen and (min-width: $desktop) {
            flex-grow: 1;
            padding: 0 20px 0 100px;
        }
}

.header-nav {
    display: flex;
    gap: 30px;
    align-items: center;
    @media screen and (min-width: $tablet) {
            align-items: flex-start;
        }
}

.header-contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
        @media screen and (min-width: $tablet) {
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-end;
            margin-left: auto;
        }
    
        @media screen and (min-width: $desktop) {
            flex-direction: row;
            align-items: center;
        }
}
.header-contacts__link{
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.1em;
    color: inherit;
@media screen and (min-width: $tablet) {
        color: $light-main-color;
        font-size: 12px;
    }
}
.header-nav__list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 64px;
    @media screen and (min-width: $tablet) {
            flex-direction: row;
            margin-bottom: 0;
            gap: 16px;
        }
    
        @media screen and (min-width: $desktop) {
            gap: 30px;
        }
}
.header-nav__link {
    color: $light-main-color;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.1em;
    transition: color 250ms $timing-function;

    &:hover,
    &:focus {
        color: $accent-color;
    }
}
.header-nav__button {
    color: $light-main-color;
}
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: $hero-gradient-color;
    transform: translateX(100%);
    transition: transform 250ms $timing-function;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
}
.mobile-menu--is-open {
    transform: translateX(0);
}
.mobile-menu--link {
    color: $dark-main-text-color;
    font-size: 18px;
}
.mobile-menu__container {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 337px;
    background-color: $light-main-color;
    padding: 118px 31px 48px 40px;
}
.mobile-menu--cross {
    position: absolute;
    top: 48px;
    right: 31px;
}
.mobile-menu--button{
    width: 194px;
    margin-bottom: 64px;
}
.mobile-menu__small-social-list-wrapper{
    position: relative;
    width: 192px;
}
.mobile-menu__small-social-list{
    flex-wrap: wrap;
    row-gap: 24px;
    align-content: flex-end;
    flex-direction: column;
    align-items: baseline;
  
    &::before {
        position: absolute;
        top: 14px;
        left: 0;
    }
    @media screen and (max-width:374px) {
        align-content: flex-start;
    }
}
.mobile-menu__small-social-list-link{
    font-size: 14px;
}